{
  "name": "smtp-relay",
  "version": "1.7.0",
  "main": "lib/index.js",
  "bin": "lib/index.js",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Remi Cattiau",
    "email": "remi@cattiau.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loopingz/smtp-relay"
  },
  "keywords": [
    "smtp",
    "relay",
    "ses"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.235.0",
    "@aws-sdk/client-ses": "^3.235.0",
    "@aws-sdk/client-sqs": "^3.235.0",
    "@aws-sdk/client-sts": "^3.49.0",
    "@google-cloud/pubsub": "^4.0.6",
    "@google-cloud/storage": "^7.1.0",
    "@webda/workout": "^3.0.3",
    "axios": "^1.7.4",
    "cloudevents": "^8.0.1",
    "fast-xml-parser": ">=4.2.5",
    "jsonpath": "^1.1.1",
    "mailparser": "^3.4.0",
    "nodemailer": "^6.7.2",
    "prom-client": "^14.1.1",
    "semver": ">=7.5.2",
    "smtp-server": "^3.9.0",
    "strip-json-comments": "^5.0.1",
    "yaml": "^2.2.2"
  },
  "engines": {
    "node": ">= 18"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc-esm",
    "build:binaries": "esbuild ./src/index.ts --bundle --platform=node --outfile=bin/smtp-relay.cjs && node --experimental-sea-config sea-config.json",
    "build:schema": "ts-json-schema-generator -f ./tsconfig.json --type 'SmtpConfig' -o config.schema.json",
    "pretest": "npm run build",
    "lint": "prettier --check src/**/*",
    "lint:fix": "prettier --write src/**/*",
    "test": "c8 mocha --recursive --exit --timeout=6000 src/**/*.spec.ts src/*.spec.ts",
    "server": "tsc-esm && node lib/index.js",
    "release": "yarn build && yarn build:schema && auto shipit"
  },
  "c8": {
    "report-dir": "./reports",
    "reporter": [
      "html",
      "lcov",
      "json",
      "text"
    ],
    "exclude": [
      "**/*.spec.ts"
    ],
    "excludeNodeModules": true
  },
  "devDependencies": {
    "@auto-it/all-contributors": "^11.0.4",
    "@auto-it/conventional-commits": "^11.0.4",
    "@auto-it/first-time-contributor": "^11.0.4",
    "@testdeck/mocha": "^0.3.3",
    "@types/mailparser": "^3.4.0",
    "@types/mocha": "^10.0.1",
    "@types/smtp-server": "^3.5.7",
    "@webda/tsc-esm": "^1.0.2",
    "auto": "^11.0.4",
    "c8": "^8.0.1",
    "esbuild": "^0.19.3",
    "mocha": "^10.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.1",
    "sinon": "^16.0.0",
    "ts-json-schema-generator": "^1.2.0",
    "ts-node": "^10.4.0",
    "typescript": "^5.2.2"
  },
  "resolutions": {
    "semver": ">=7.5.2",
    "fast-xml-parser": ">=4.4.1"
  },
  "auto": {
    "plugins": [
      "npm",
      "all-contributors",
      "conventional-commits",
      "first-time-contributor",
      "released"
    ],
    "baseBranch": "main",
    "prereleaseBranches": [
      "next"
    ],
    "author": "GitHub Actions Bot <github-bot@loopingz.com>",
    "onlyPublishWithReleaseLabel": false
  }
}
