{
  "name": "smtp-relay",
  "version": "0.0.1",
  "main": "lib/index.js",
  "bin": "lib/index.js",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Remi Cattiau",
    "email": "remi@cattiau.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loopingz/smtp-relay"
  },
  "keywords": [
    "smtp",
    "relay",
    "ses"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.49.0",
    "@aws-sdk/client-ses": "^3.49.0",
    "@aws-sdk/client-sqs": "^3.49.0",
    "@aws-sdk/client-sts": "^3.49.0",
    "@google-cloud/pubsub": "^3.1.0",
    "@google-cloud/storage": "^6.4.1",
    "cloudevents": "^6.0.1",
    "mailparser": "^3.4.0",
    "nodemailer": "^6.7.2",
    "smtp-server": "^3.9.0",
    "strip-json-comments": "^4.0.0",
    "yaml": "^2.1.3"
  },
  "engines": {
    "node": ">= 16"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc-esm",
    "build:binaries": "esbuild ./src/index.ts --bundle --platform=node --outfile=smtp-relay.cjs && pkg smtp-relay.cjs --compress GZip -t node16-linux-x64,node16-macos-x64,node16-win-x64",
    "pretest": "npm run build",
    "lint": "prettier --check src/**/*",
    "lint:fix": "prettier --write src/**/*",
    "test": "c8 mocha --recursive --exit --timeout=6000 src/**/*.spec.ts src/*.spec.ts",
    "server": "tsc-esm && node lib/index.js",
    "release": "yarn build && auto shipit"
  },
  "c8": {
    "report-dir": "./reports",
    "reporter": [
      "html",
      "lcov",
      "json",
      "text"
    ],
    "exclude": [
      "**/*.spec.ts"
    ],
    "excludeNodeModules": true
  },
  "devDependencies": {
    "@auto-it/all-contributors": "^10.37.6",
    "@auto-it/conventional-commits": "^10.37.6",
    "@auto-it/docker": "^10.37.6",
    "@auto-it/first-time-contributor": "^10.37.6",
    "@testdeck/mocha": "^0.3.3",
    "@types/mailparser": "^3.4.0",
    "@types/mocha": "^10.0.1",
    "@types/smtp-server": "^3.5.7",
    "@webda/tsc-esm": "^1.0.2",
    "auto": "^10.37.6",
    "c8": "^7.12.0",
    "esbuild": "^0.16.7",
    "mocha": "^10.0.0",
    "pkg": "^5.5.2",
    "prettier": "^2.5.1",
    "prettier-plugin-organize-imports": "^2.3.4",
    "sinon": "^15.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.9.3"
  },
  "auto": {
    "plugins": [
      "npm",
      "all-contributors",
      "conventional-commits",
      "first-time-contributor",
      "released",
      [
        "docker",
        {
          "registry": "docker.io/loopingz/smtp-relay",
          "tagPrereleaseAliases": true,
          "image": "smtp-relay:release",
          "tagLatest": true
        }
      ]
    ],
    "baseBranch": "main",
    "prereleaseBranches": [
      "next"
    ],
    "author": "GitHub Actions Bot <github-bot@loopingz.com>",
    "onlyPublishWithReleaseLabel": true
  }
}
